# env files
CODESPACE_ENV=../env_files/dev/codespace.env
POSTGRES_ENV=../env_files/dev/postgres.env

# graphql schema file path
SCHEMA_PATH=../schemas/*.graphql

# minio env
MINIO_ROOT_USER=development
MINIO_ROOT_PASSWORD=development
MINIO_BUCKET_NAME=development